# Petshop

./: .gitignore  PetShop.sln  README.md
PetShop/: README.md  angular.json  package-lock.json  package.json
PetShop.Api/: Dockerfile  PetShop.Api.csproj  PetShop.Api.xml  Program.cs  Startup.cs  appsettings.json
PetShop.Api/Controllers/: AuthenticationController.cs  OrdersController.cs  ProductsController.cs
PetShop.Api/Dtos/: LoginRequestDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
PetShop.Api/Helpers/: Ioc.cs
PetShop.Api/Helpers/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DtoToDomainMappingProfile.cs
PetShop.Api/Properties/: launchSettings.json
PetShop.Domain/Aggregates/OrderAggregate/: IOrderRepository.cs  Order.cs  OrderItem.cs
PetShop.Domain/Aggregates/ProductAggregate/: IProductRepository.cs  Product.cs  ReportTopSales.cs
PetShop.Domain/Aggregates/UserAggregate/: IUserRepository.cs  User.cs  UserType.cs
PetShop.Domain/SeedWork/Contracts/: IRepository.cs  IRepositoryDelete.cs  IRepositoryGet.cs  IRepositoryInsert.cs  IRepositoryUpdate.cs  IUnitOfWork.cs  IUnitOfWorkAdapter.cs  IUnitOfWorkRepositories.cs
PetShop.Domain/SeedWork/Enumns/: DataBaseProvider.cs
PetShop.Domain/SeedWork/Models/: BaseEntity.cs
PetShop.Infraestructure/: PetShop.Infraestructure.csproj  appsettings.json
PetShop.Infraestructure/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
PetShop.Infraestructure/Data/: CustomQuerys.cs  PetShopContexFactory.cs  PetShopContext.cs
PetShop.Infraestructure/Data/Contexts/: PetShopOracleContext.cs  PetShopSqlServerContext.cs
PetShop.Infraestructure/Data/Migrations/Oracle/: 20220210002738_v1.0.Designer.cs  20220210002738_v1.0.cs  20220210020652_v1.1.Designer.cs  20220210020652_v1.1.cs  PetShopOracleContextModelSnapshot.cs
PetShop.Infraestructure/Data/Migrations/SqlServer/: 20220210002808_v1.0.Designer.cs  20220210002808_v1.0.cs  20220210020638_v1.1.Designer.cs  20220210020638_v1.1.cs  20220210024338_v1.2.Designer.cs  20220210024338_v1.2.cs  20220210220332_v1.3.Designer.cs  20220210220332_v1.3.cs  PetShopSqlServerContextModelSnapshot.cs
PetShop.Infraestructure/Repositories/: BaseRepository.cs  OrderRepository.cs  ProductRepository.cs  UserRepository.cs
PetShop.Infraestructure/UnitOfWork/: UnitOfWork.cs  UnitOfWorkAdapter.cs  UnitOfWorkRepositories.cs
PetShop.IntegrationTests/: PetShop.IntegrationTests.csproj  ProductControllerTest.cs  UnitTest1.cs
PetShop.UnitTests/: PetShop.UnitTests.csproj  UnitTest1.cs
PetShop.UnitTests/Repositories/: UserRepositoryTest.cs
PetShop/src/app/: app-routing.module.ts  app.module.ts
PetShop/src/app/guards/: admin.guard.ts  buyer.guard.ts
PetShop/src/app/models/: login-request.model.ts  order-item.model.ts  order.model.ts  product.order.ts  repot-top-sales.model.ts  top-product.model.ts  user.model.ts
PetShop/src/app/pages/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.module.ts
PetShop/src/app/pages/auth/: auth.module.ts
PetShop/src/app/services/: authentication.service.ts  orders.service.ts  products.service.ts
PetShop/src/environments/: environment.prod.ts  environment.ts
(+14 files in other folders)
